<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.presentation.EnseignantController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nom :" />
                  <Label text="Prénom : " GridPane.rowIndex="1" />
                  <Label text="Adresse : " GridPane.rowIndex="2" />
                  <Label text="Téléphone : " GridPane.rowIndex="3" />
                  <TextField fx:id="textNom" prefHeight="37.0" prefWidth="324.0" GridPane.columnIndex="1" />
                  <TextField fx:id="textPrenom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textAdresse" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="textTelephone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Département :" GridPane.rowIndex="4" />
                  <ComboBox fx:id="textDepartement" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addEnseignant" text="Ajouter" />
                  <Button mnemonicParsing="false" onAction="#deleteEnseignant" text="Supprimer" />
                  <Button mnemonicParsing="false" text="Modifier" />
                  <Button mnemonicParsing="false" text="Vider" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tableEnseignant" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colNom" prefWidth="100.0" text="NOM" />
          <TableColumn fx:id="colPrenom" prefWidth="108.0" text="PRENOM" />
            <TableColumn fx:id="colAdresse" minWidth="0.0" prefWidth="114.0" text="ADRESSE" />
            <TableColumn fx:id="colTelephone" minWidth="0.0" prefWidth="126.0" text="TELEPHONE" />
            <TableColumn fx:id="colDepartement" prefWidth="151.0" text="DEPARTEMENT" />
        </columns>
      </TableView>
   </center>
</BorderPane>
